<!doctype html>
<html lang="fr">
<head>
	<!-- meta -->
    <meta charset="utf-8">
    <meta name="keywords" content="seo, google, site web, site internet, agence design, contacts, mail, projet">
    <meta name="description" content="Pour un projet, contacter l'agence, voici le formulaire">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<!-- links -->
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">

    
	<!--title -->
    <title>la Chouette Agence - Contact</title>
    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
	<!-- Global contenainer -->
	<div class="page-container">	
		<!-- bloc-0 -->
		<div class="bloc bgc-white l-bloc " id="bloc-0">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/nom_site_agence.jpg" alt="nom agence web design" height="40" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav">
							<li><a class="nav-site" href="index.html">Accueil</a></li>
							<li><a class="nav-site" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- bloc-0 END -->

		<!-- bloc-6 -->
		<div class="bloc bg-repeat bgc-atomic-grey" id="bloc-6">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="text-center hero-bloc-text tc-white">
							Parlons <strong>web design</strong>!
						</h1>
						<p class="text-center mg-lg tc-white tight-width-whitespace">
							Nous sommes ravis que vous souhaitiez collaborer avec notre <strong>agence</strong>.<br>
							Parlez-nous de votre <strong>projet</strong> en complétant le formulaire ci-dessous.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-6 END -->

		<!-- bloc-7 -->
		<div class="bloc bgc-white l-bloc" id="bloc-7">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12">
						<form id="form_1">
							<div class="form-group">
								<label>
									Nom
								</label>
								<input id="name" class="form-control" placeholder="Rénald Hubert" required/>
							</div>
							<div class="form-group">
								<label>
									Adresse email
								</label>
								<input id="email" class="form-control" type="email" placeholder="renald.hubert@lachouette-agence.com" required/>
							</div>
							<div class="form-group">
								<label>
									Comment nous avez-vous connu?
								</label>
								<input class="form-control" type="email" placeholder="par recommandation" required id="input_504" />
							</div>
							<div class="form-group">
								<label>
									Brief de votre <strong>projet</strong>(Ajoutez autant de détails que nécessaire)<br>
								</label>
								<textarea id="message" class="form-control" rows="4" cols="50" placeholder="Un projet de site web..." required></textarea>
							</div> 
							<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
								Envoyer
							</button>
						</form>
					</div>
					<div class="col-sm-12 text-center align-self-center">
						<p>
							<a id="mailtocontact" href="mailto:contact@lachouetteagence.com">contact@lachouetteagence.com</a><br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi<br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-7 END -->

		<!-- ScrollToTop Button -->
		<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
		<!-- ScrollToTop Button END-->


		<!-- Footer - bloc-8 -->
		<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center black">
							La chouette agence - Agence web basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="compte twitter" href="index.html"><span class="fa fa-twitter icon-md tc-black"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="compte facebbok" href="index.html"><span class="fa fa-facebook icon-md tc-black"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="compte dribbble" href="index.html"><span class="fa fa-dribbble icon-md tc-black"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="compte instagram" href="index.html"><span class="fa fa-instagram icon-md tc-black"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer - bloc-8 END -->
	</div>
	<!-- Principal conteneur END -->
	<!-- scripts -->
	<script defer src="./js/jquery-2.1.0.min.js"></script>
	<script defer src="./js/bootstrap.min.js"></script>
	<script defer src="./js/blocs.min.js"></script>
	<script defer src="./js/jqBootstrapValidation.min.js"></script>
	<script defer src="./js/formHandler.js"></script>
</body>

</html>
