<!doctype html>
<html lang="fr">
<head>
	<!-- meta -->
    <meta charset="utf-8">
    <meta name="keywords" content="seo, google, site web, site internet, agence design, desing, Lyon, agence créative, référencement naturel, webmarketing">
    <meta name="description" content="La chouette agence, Webdesign et communication pour optimiser votre référencement naturel et concevoir des sites qui vous ressemblent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<!-- links -->
	
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">

	<!--title -->
    <title>La Chouette Agence</title>

	<!-- Analytics -->
	
	<!-- Analytics END -->  
</head>
<body>
	<!--  Global Container -->
	<div class="page-container">
		<!-- bloc-0 -->
		<div class="bloc bgc-white l-bloc " id="bloc-0">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/nom_site_agence.jpg" alt="nom agence web design" height="40" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav">
							<li><a class="nav-site" href="index.html">Accueil</a></li>
							<li><a class="nav-site" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!-- bloc-0 END -->
		<!-- bloc-1-presentation -->
		<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace">
					<div class="col-sm-12">
						<img src="img/logo.svg" class="center-block image-resize-mode" width="100" alt="La chouette agence, agence web paris, création logo paris" />
						<h1 class="text-center hero-bloc-text tc-white ">
							La chouette agence
						</h1>
						<div class="text-center">
							<a href="contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-1-presentation END -->

		<!-- bloc-2-services -->
		<div class="bloc bgc-white l-bloc" id="bloc-2-services">
			<div class="container bloc-md">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2>La chouette agence est une <strong>agence</strong>  de <strong>webdesign</strong> qui aide les entreprises à devenir attractives et visibles sur internet </h2>
					</div>
				</div>
				<div class="row voffset-lg med-width-whitespace">
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							Web design
						</h3>
						<p class="text-center ">
							Que vous ayez un <strong>site web</strong> qui a besoin d'un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un <strong>design</strong> dont vous serez fier.
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							&nbsp;Stratégie
						</h3>
						<p class="text-center ">
							Plutôt que de suggérer des <strong>designs</strong> à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							Illustrations
						</h3>
						<p class="text-center ">
							Un bon <strong>design</strong> n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
						</p>
					</div>
				</div>
				<div class="row voffset-lg voffset">
					<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
						<!-- <img alt="agence web, agence web Lyon, stratégie web" src="img/avis_reference_pdg.jpg" /> -->
						<p><em>"La chouette <strong>agence</strong> est une excellente <strong>agence</strong> web !
								Les web designers ont réussi à capturer l'essence de notre entreprise
								et à l'intégrer à notre site.
								Cela nous a aidé à doubler nos ventes en ligne à Lyon."</em>
						<p>Maxime Guibard, PDG de À vos fourchettes</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-2-services END -->

		<!-- bloc-3-what-i-do -->
		<div class="bloc tc-black bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace black-background">
					<div class="col-sm-12">
						<h3 class="mg-md text-center tc-white">
							Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients.<br>
						</h3>
						<p class="text-center black">
							Nous aimons collaborer avec des entrepreneurs <strong>créatifs</strong> et des entreprises locales, qu’elles aient besoin de créer un <strong>site</strong> de A à Z ou de donner un coup de jeune à leur <strong>site</strong>.
							Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre <strong>site</strong>, n’hésitez pas à nous contacter.
							Nous travaillerons ensemble pour créer des sites beaux et bien structurés, qui seront facilement trouvables sur les moteurs de recherche. <br><br>
							<a class="black bold-link" href="contact.html">Contactez notre équipe</a><br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-3-what-i-do END -->

		<!-- bloc-4-portfolio -->
		<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p>Nous travaillons avec beaucoup de clients. Voici nos réalisations.</p>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/recast.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/recast.jpg" alt="paris web design logo agence web meilleure agence et refonte site web journal" class="img-responsive portfolio-thumb" /></a>
						<h4 class="mg-md text-center">
							Refonte d'un <strong>site web</strong> pour un journal local
						</h4>
						<p class="text-center">
							Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/create_forphotograph.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/create_forphotograph.jpg" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour photographes" /></a>
						<h4 class="mg-md text-center">
							Création d'un <strong>site web</strong> pour photographes
						</h4>
						<p class="text-center">
							Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
						</p>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/creation_site.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/creation_site.jpg" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour voyageur"/></a>
						<h4 class="mg-md text-center">
							Création d'un <strong>site internet</strong> pour un voyageur
						</h4>
						<p class="text-center">
							Nous avons élaboré un <strong>site internet</strong> et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/conception_site.jpg" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/conception_site.jpg" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour agence de mariage" /></a>
						<h4 class="mg-md text-center">
							Conception d'un <strong>site internet</strong> pour une <strong>agence</strong> de mariage
						</h4>
						<p class="text-center">
							Nous avons travaillé avec cette <strong>agence</strong> pour créer un <strong>site internet</strong> permettant la présentation détaillée de leurs prestations.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-4-portfolio END -->

		<!-- bloc-5-cta -->
		<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
			<div class="container bloc-lg">
				<div class="row">
					<h4 class="mg-md text-center tc-black">
						Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
					</h4>
					<div class="col-sm-12 text-center">
						<a href="contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-5-cta END -->

		<!-- Footer - bloc-8 -->
		<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center black">
							La chouette agence - Agence web basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="compte twitter" href="index.html"><span class="fa fa-twitter icon-md tc-black"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="compte facebbok" href="index.html"><span class="fa fa-facebook icon-md tc-black"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="compte dribbble" href="index.html"><span class="fa fa-dribbble icon-md tc-black"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" aria-label="compte instagram" href="index.html"><span class="fa fa-instagram icon-md tc-black"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer - bloc-8 END -->
	</div>
	<!-- Global Container END -->
	<!-- scripts -->
	<script defer src="./js/jquery-2.1.0.js"></script>
	<script defer src="./js/bootstrap.min.js"></script>
	<script defer src="./js/blocs.min.js"></script>
	<script defer src="./js/jquery.touchSwipe.min.js"></script>
	<script defer src="./js/gmaps.min.js"></script>
</body>
</html>
